apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: judge
  labels:
    app: judge
spec:
  serviceName: 'judge'
  selector:
    matchLabels:
      app: judge
  template:
    metadata:
      labels:
        app: judge
    spec:
      containers:
        - image: uwapcs/dmoj-judge
          name: judge
          args: ["site"]
          env:
          - name: PYTHON_EGG_CACHE
            value: "/tmp/python-eggs"
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          volumeMounts:
            - name: problems-persistent-storage
              mountPath: /problems
              readOnly: true
            - name: secret-volume
              readOnly: true
              mountPath: "/etc/secret-volume"
          securityContext:
            privileged: true
      volumes:
        - name: problems-persistent-storage
          persistentVolumeClaim:
            claimName: problems
        - name: secret-volume
          secret:
            secretName: judge

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: judge-hpa
spec:
  maxReplicas: 2
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: judge
  targetCPUUtilizationPercentage: 80
